name: CI dbt on mssql

# Controls when the action will run. 
on:
#   push:
#     branches: [ master ]
  pull_request:
    branches: [ master ]
  # workflow_dispatch:
  # schedule:
  #   - cron: '0 5 * * *'

jobs:
  dbt_ci:    
    services:
      mssql:
        image: mcr.microsoft.com/mssql/server:2019-latest
        env:
          ACCEPT_EULA: Y
          SA_PASSWORD: P@ssword
        ports:
          - 1433:1433
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: wait for services to start up
        run: sleep 30
      - name: dbt mssql action
        uses: kzzzr/mybi-dbt-action@v2
        with:
          project_dir: ./integration_tests
        env:
          DBT_MSSQL_TARGET: core_ci
          DBT_MSSQL_SERVER: mssql
          DBT_MSSQL_USER: sa
          DBT_MSSQL_PASSWORD: P@ssword
          DBT_MSSQL_DATABASE: master
          DBT_MSSQL_SCHEMA: core_ci
      # - name: Setup tmate session
      #   uses: mxschmitt/action-tmate@v3
      #   if: ${{ failure() }}
